server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

tokenSecret=sdfguyuilre

server.error.include-message=always

spring.mail.host=adc.africa
spring.mail.port=587
spring.mail.username=noreply@adc.africa
spring.mail.password=1>dn2;@2wN5e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

